# ./stringtie /data/gpfs/projects/punim1739/AmpliconNRG1/Output_files/barcode88_H4_MDMs_alpha_2.sorted.bam
# StringTie version 2.2.1
chr1	StringTie	transcript	9268324	9270525	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "3324.279297"; FPKM "127201.257812"; TPM "116429.953125";
chr1	StringTie	exon	9268324	9270525	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "3324.279297";
chr10	StringTie	transcript	97373707	97379423	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "400.731293"; FPKM "15333.708008"; TPM "14035.259766";
chr10	StringTie	exon	97373707	97373737	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "345.741943";
chr10	StringTie	exon	97373830	97373894	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "427.061523";
chr10	StringTie	exon	97379293	97379423	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "400.679382";
chr11	StringTie	transcript	3367820	3368161	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "547.061401"; FPKM "20932.927734"; TPM "19160.341797";
chr11	StringTie	exon	3367820	3368161	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "547.061401";
chr11	StringTie	transcript	65527041	65535351	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "38.542023"; FPKM "1474.784058"; TPM "1349.900391";
chr11	StringTie	exon	65527041	65527117	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "40.000000";
chr11	StringTie	exon	65530629	65530787	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "39.207546";
chr11	StringTie	exon	65531576	65531683	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "38.370369";
chr11	StringTie	exon	65532692	65532805	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "4"; cov "38.000000";
chr11	StringTie	exon	65535227	65535351	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "5"; cov "37.439999";
chr14	StringTie	transcript	61720541	61727626	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "14.752728"; FPKM "564.502991"; TPM "516.701294";
chr14	StringTie	exon	61720541	61720572	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "10.750000";
chr14	StringTie	exon	61721509	61721654	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "15.000000";
chr14	StringTie	exon	61721739	61721823	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "15.000000";
chr14	StringTie	exon	61726706	61726818	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "4"; cov "15.000000";
chr14	StringTie	exon	61727453	61727626	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "5"; cov "15.000000";
chr15	StringTie	transcript	90936362	90953676	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "4.979741"; FPKM "190.546371"; TPM "174.411041";
chr15	StringTie	exon	90936362	90936460	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "4.878788";
chr15	StringTie	exon	90939731	90939823	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "5.000000";
chr15	StringTie	exon	90940306	90940473	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "5.000000";
chr15	StringTie	exon	90942437	90942605	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "5.000000";
chr15	StringTie	exon	90942912	90943082	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; cov "5.000000";
chr15	StringTie	exon	90944892	90945063	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; cov "5.000000";
chr15	StringTie	exon	90946614	90946914	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; cov "5.000000";
chr15	StringTie	exon	90947796	90947890	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "8"; cov "5.000000";
chr15	StringTie	exon	90948142	90948283	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "9"; cov "5.000000";
chr15	StringTie	exon	90948654	90948794	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "10"; cov "5.000000";
chr15	StringTie	exon	90949316	90949443	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "11"; cov "5.000000";
chr15	StringTie	exon	90949654	90949720	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "12"; cov "5.000000";
chr15	StringTie	exon	90950154	90950267	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "13"; cov "5.000000";
chr15	StringTie	exon	90950500	90950615	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "14"; cov "5.000000";
chr15	StringTie	exon	90952929	90953046	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "15"; cov "5.000000";
chr15	StringTie	exon	90953155	90953310	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "16"; cov "5.000000";
chr15	StringTie	exon	90953459	90953676	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "17"; cov "4.825688";
chr17	StringTie	transcript	42494347	42522043	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "1046.839111"; FPKM "40056.578125"; TPM "36664.617188";
chr17	StringTie	exon	42494347	42494473	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "957.125977";
chr17	StringTie	exon	42495034	42495188	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "1064.825806";
chr17	StringTie	exon	42495626	42495716	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "1061.615356";
chr17	StringTie	exon	42498924	42499042	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; cov "1062.310913";
chr17	StringTie	exon	42500707	42500923	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "5"; cov "1059.368652";
chr17	StringTie	exon	42501197	42501304	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "6"; cov "1055.259277";
chr17	StringTie	exon	42507520	42507627	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "7"; cov "1053.407349";
chr17	StringTie	exon	42513861	42513978	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "8"; cov "1054.983032";
chr17	StringTie	exon	42514289	42514460	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "9"; cov "1056.523315";
chr17	StringTie	exon	42521027	42522043	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "10"; cov "1045.320557";
chr18	StringTie	transcript	79348129	79378203	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "1.989971"; FPKM "76.144875"; TPM "69.696976";
chr18	StringTie	exon	79348129	79348196	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "1.794118";
chr18	StringTie	exon	79359354	79359462	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "2.000000";
chr18	StringTie	exon	79372825	79372882	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; cov "2.000000";
chr18	StringTie	exon	79373898	79374101	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; cov "2.000000";
chr18	StringTie	exon	79377247	79378203	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "5"; cov "2.000000";
chr19	StringTie	transcript	6690629	6710833	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "25.170671"; FPKM "963.138428"; TPM "881.580566";
chr19	StringTie	exon	6690629	6690727	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "25.282827";
chr19	StringTie	exon	6692924	6693083	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "26.000000";
chr19	StringTie	exon	6693412	6693487	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; cov "26.000000";
chr19	StringTie	exon	6694431	6694634	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; cov "25.490196";
chr19	StringTie	exon	6696379	6696465	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "5"; cov "25.000000";
chr19	StringTie	exon	6696593	6696659	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "6"; cov "24.955223";
chr19	StringTie	exon	6697344	6697556	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "7"; cov "24.971830";
chr19	StringTie	exon	6697652	6697794	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "8"; cov "25.000000";
chr19	StringTie	exon	6702127	6702212	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "9"; cov "25.000000";
chr19	StringTie	exon	6702471	6702579	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "10"; cov "25.000002";
chr19	StringTie	exon	6707076	6707273	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "11"; cov "25.000000";
chr19	StringTie	exon	6707466	6707537	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "12"; cov "25.000000";
chr19	StringTie	exon	6707800	6707929	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "13"; cov "25.000000";
chr19	StringTie	exon	6709684	6709842	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "14"; cov "25.000000";
chr19	StringTie	exon	6710639	6710833	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "15"; cov "24.928205";
chr2	StringTie	transcript	32916214	32916625	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "6.135922"; FPKM "234.786850"; TPM "214.905258";
chr2	StringTie	exon	32916214	32916625	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "6.135922";
chr5	StringTie	transcript	14611547	14612229	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "22665.626953"; FPKM "867284.625000"; TPM "793843.625000";
chr5	StringTie	exon	14611547	14612229	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "22665.626953";
chr8	StringTie	transcript	32614431	32742808	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "64.967766"; FPKM "2485.946777"; TPM "2275.438721";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "50.636826";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "52.358776";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; cov "50.825775";
chr8	StringTie	exon	32742675	32742808	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "4"; cov "97.817505";
chr8	StringTie	transcript	32614431	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; cov "108.268761"; FPKM "4142.829590"; TPM "3792.017822";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "1"; cov "152.810867";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "2"; cov "158.007339";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "3"; cov "153.381073";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "4"; cov "109.129150";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "5"; cov "92.878273";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "6"; cov "92.113953";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "7"; cov "92.302544";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "8"; cov "94.419998";
chr8	StringTie	exon	32763748	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "9"; cov "100.741959";
chr8	StringTie	transcript	32614431	32742808	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; cov "17.486910"; FPKM "669.124573"; TPM "612.463623";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; exon_number "1"; cov "14.473619";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; exon_number "2"; cov "14.965806";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; exon_number "3"; cov "14.527624";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; exon_number "4"; cov "10.336265";
chr8	StringTie	exon	32742675	32742808	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.3"; exon_number "5"; cov "27.959360";
chr8	StringTie	transcript	32614431	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; cov "25.570086"; FPKM "978.421692"; TPM "895.569702";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "1"; cov "34.456909";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "2"; cov "35.628647";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "3"; cov "34.585480";
chr8	StringTie	exon	32742675	32742733	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "4"; cov "58.303379";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "5"; cov "20.942867";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "6"; cov "20.770525";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "7"; cov "20.813047";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "8"; cov "21.290508";
chr8	StringTie	exon	32763748	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.4"; exon_number "9"; cov "22.716026";
chr8	StringTie	transcript	32614431	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; cov "18.471363"; FPKM "706.794006"; TPM "646.943237";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "1"; cov "26.357513";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "2"; cov "27.253824";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "3"; cov "26.455866";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "4"; cov "18.823093";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "5"; cov "16.020065";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "6"; cov "15.888232";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "7"; cov "15.920762";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "8"; cov "16.285990";
chr8	StringTie	exon	32763218	32763359	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "9"; cov "16.000000";
chr8	StringTie	exon	32763748	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.5"; exon_number "10"; cov "17.376429";
chr8	StringTie	transcript	32614431	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; cov "3.884397"; FPKM "148.633789"; TPM "136.047577";
chr8	StringTie	exon	32614431	32614564	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "1"; cov "5.197105";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "2"; cov "5.373838";
chr8	StringTie	exon	32676084	32676195	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "3"; cov "7.000000";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "4"; cov "5.216498";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "5"; cov "3.711488";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "6"; cov "3.158794";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "7"; cov "3.132800";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "8"; cov "3.139214";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "9"; cov "3.211229";
chr8	StringTie	exon	32763748	32764522	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.6"; exon_number "10"; cov "3.426239";
chr9	StringTie	transcript	124934934	124936648	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "124.898544"; FPKM "4779.156738"; TPM "4374.461426";
chr9	StringTie	exon	124934934	124936648	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "124.898544";
chr9	StringTie	transcript	124939485	124939700	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "112.097221"; FPKM "4289.323242"; TPM "3926.106445";
chr9	StringTie	exon	124939485	124939700	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "112.097221";
