# ./stringtie /data/gpfs/projects/punim1739/AmpliconNRG1/Output_files/barcode86_H2_iMACs_alpha_2.sorted.bam
# StringTie version 2.2.1
chr1	StringTie	transcript	9268326	9270520	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "39.769932"; FPKM "639.900696"; TPM "706.015869";
chr1	StringTie	exon	9268326	9270520	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "39.769932";
chr14	StringTie	transcript	20801732	20802846	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "4.985437"; FPKM "80.215996"; TPM "88.503990";
chr14	StringTie	exon	20801732	20802093	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "4.983426";
chr14	StringTie	exon	20802797	20802846	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "5.000000";
chr17	StringTie	transcript	42494359	42522033	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "3.999547"; FPKM "64.352966"; TPM "71.001976";
chr17	StringTie	exon	42494359	42494473	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "3.991304";
chr17	StringTie	exon	42495034	42495188	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "4.000000";
chr17	StringTie	exon	42495626	42495716	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "4.000000";
chr17	StringTie	exon	42498924	42499042	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "4.000000";
chr17	StringTie	exon	42500707	42500923	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "5"; cov "4.000000";
chr17	StringTie	exon	42501197	42501304	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "6"; cov "4.000000";
chr17	StringTie	exon	42507520	42507627	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "7"; cov "4.000000";
chr17	StringTie	exon	42513861	42513978	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "8"; cov "4.000000";
chr17	StringTie	exon	42514289	42514460	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "9"; cov "4.000000";
chr17	StringTie	exon	42521027	42522033	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "10"; cov "4.000000";
chr5	StringTie	transcript	14611542	14612216	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "34531.648438"; FPKM "555616.437500"; TPM "613023.187500";
chr5	StringTie	exon	14611542	14612216	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "34531.648438";
chr8	StringTie	transcript	32614413	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "13743.221680"; FPKM "221129.312500"; TPM "243976.593750";
chr8	StringTie	exon	32614413	32614564	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "12415.054688";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "14484.459961";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "13697.671875";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "4"; cov "13369.661133";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "5"; cov "13442.811523";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "6"; cov "13438.015625";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "7"; cov "13445.000000";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "8"; cov "14438.541992";
chr8	StringTie	exon	32763748	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "9"; cov "13943.774414";
chr8	StringTie	transcript	32614413	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; cov "5839.786621"; FPKM "93962.539062"; TPM "103670.828125";
chr8	StringTie	exon	32614413	32614564	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "1"; cov "5267.165039";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "2"; cov "6145.122559";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "3"; cov "5811.323730";
chr8	StringTie	exon	32742675	32742733	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "4"; cov "5920.423828";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "5"; cov "5703.197754";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "6"; cov "5701.163086";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "7"; cov "5704.125977";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "8"; cov "6125.643066";
chr8	StringTie	exon	32763748	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "9"; cov "5915.734863";
chr8	StringTie	transcript	32614413	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; cov "2166.099854"; FPKM "34852.683594"; TPM "38453.699219";
chr8	StringTie	exon	32614413	32614564	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "1"; cov "1962.445068";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "2"; cov "2289.555420";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "3"; cov "2165.188232";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "4"; cov "2113.339355";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "5"; cov "2124.902588";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "6"; cov "2124.144531";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "7"; cov "2125.248291";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "8"; cov "2282.297363";
chr8	StringTie	exon	32763218	32763359	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "9"; cov "2087.802734";
chr8	StringTie	exon	32763748	32764546	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "10"; cov "2204.089600";
