# ./stringtie /data/gpfs/projects/punim1739/AmpliconNRG1/Output_files/barcode89_H5_Progenitors_beta_3.sorted.bam
# StringTie version 2.2.1
chr10	StringTie	transcript	5761381	5762649	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "52.976078"; FPKM "3163.810547"; TPM "1491.412842";
chr10	StringTie	exon	5761381	5761471	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "52.263737";
chr10	StringTie	exon	5762532	5762649	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "53.525425";
chr4	StringTie	transcript	112553833	112560797	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "1.984547"; FPKM "118.520119"; TPM "55.870102";
chr4	StringTie	exon	112553833	112553982	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "1.986667";
chr4	StringTie	exon	112554705	112554782	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "2.000000";
chr4	StringTie	exon	112558150	112558309	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "2.000000";
chr4	StringTie	exon	112560733	112560797	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "4"; cov "1.923077";
chr5	StringTie	transcript	14611560	14612214	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "51.803055"; FPKM "3093.755859"; TPM "1458.389282";
chr5	StringTie	exon	14611560	14612214	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "51.803055";
chr6	StringTie	transcript	134172970	134173300	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "5.960725"; FPKM "355.983398"; TPM "167.809738";
chr6	StringTie	exon	134172970	134173300	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "5.960725";
chr7	StringTie	transcript	148798620	148800674	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "2.834783"; FPKM "169.297470"; TPM "79.806427";
chr7	StringTie	exon	148798620	148798677	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "2.275862";
chr7	StringTie	exon	148799275	148799388	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "3.000000";
chr7	StringTie	exon	148800502	148800674	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "2.913295";
chr8	StringTie	transcript	32614428	32742809	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "26853.179688"; FPKM "1603712.000000"; TPM "755986.062500";
chr8	StringTie	exon	32614428	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "26083.652344";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "27370.900391";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "27416.580078";
chr8	StringTie	exon	32742675	32742809	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "26895.984375";
chr8	StringTie	transcript	32614428	32742809	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; cov "8491.844727"; FPKM "507145.656250"; TPM "239067.265625";
chr8	StringTie	exon	32614428	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; cov "8328.590820";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; cov "8739.612305";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; cov "8754.199219";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "4"; cov "7942.529297";
chr8	StringTie	exon	32742675	32742809	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "5"; cov "8587.971680";
chr8	StringTie	transcript	32754316	32764521	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "56.158798"; FPKM "3353.887451"; TPM "1581.014648";
chr8	StringTie	exon	32754316	32754474	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "35.981133";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "54.999996";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "54.000000";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; cov "57.541061";
chr8	StringTie	exon	32763748	32764521	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "5"; cov "60.489666";
chrX	StringTie	transcript	53539657	53544590	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "3.992718"; FPKM "238.451096"; TPM "112.405281";
chrX	StringTie	exon	53539657	53539812	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "4.000000";
chrX	StringTie	exon	53542443	53542539	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "4.000000";
chrX	StringTie	exon	53543841	53543968	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; cov "4.000000";
chrX	StringTie	exon	53544560	53544590	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; cov "3.903226";
