# ./stringtie /data/gpfs/projects/punim1739/AmpliconNRG1/Output_files/barcode87_H3_Monocytes_alpha_2.sorted.bam
# StringTie version 2.2.1
chr1	StringTie	transcript	9268328	9270522	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "151.043732"; FPKM "2234.854980"; TPM "3798.453857";
chr1	StringTie	exon	9268328	9270522	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "151.043732";
chr2	StringTie	transcript	32916199	32916625	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "5.714286"; FPKM "84.549026"; TPM "143.703094";
chr2	StringTie	exon	32916199	32916625	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "5.714286";
chr2	StringTie	transcript	207567473	207577610	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "30.464626"; FPKM "450.757019"; TPM "766.125671";
chr2	StringTie	exon	207567473	207567563	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "30.725275";
chr2	StringTie	exon	207570179	207570321	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "30.601398";
chr2	StringTie	exon	207575272	207575454	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "30.125683";
chr2	StringTie	exon	207577505	207577610	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "30.641510";
chr5	StringTie	transcript	14611559	14612213	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "48.229008"; FPKM "713.600159"; TPM "1212.865112";
chr5	StringTie	exon	14611559	14612213	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "48.229008";
chr5	StringTie	transcript	14695857	14696986	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "1229.236328"; FPKM "18187.876953"; TPM "30912.886719";
chr5	StringTie	exon	14695857	14696986	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "1229.236328";
chr8	StringTie	transcript	32614426	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "33126.332031"; FPKM "490139.812500"; TPM "833062.375000";
chr8	StringTie	exon	32614426	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "32315.597656";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "34431.609375";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "34052.351562";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "31665.007812";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; cov "31686.052734";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; cov "31686.773438";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; cov "31720.494141";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "8"; cov "32128.849609";
chr8	StringTie	exon	32763748	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "9"; cov "34076.621094";
chr8	StringTie	transcript	32614426	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; cov "2728.008057"; FPKM "40363.820312"; TPM "68604.054688";
chr8	StringTie	exon	32614426	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; cov "2551.509277";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; cov "2718.580811";
chr8	StringTie	exon	32676084	32676195	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; cov "3245.394043";
chr8	StringTie	exon	32727949	32728054	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "4"; cov "2720.372314";
chr8	StringTie	exon	32760365	32760406	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "5"; cov "2664.103516";
chr8	StringTie	exon	32763748	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "6"; cov "2690.552734";
chr8	StringTie	transcript	32614426	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; cov "1815.512085"; FPKM "26862.458984"; TPM "45656.574219";
chr8	StringTie	exon	32614426	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "1"; cov "1745.682861";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "2"; cov "1859.989380";
chr8	StringTie	exon	32676084	32676195	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "3"; cov "2220.422607";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "4"; cov "1839.502197";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "5"; cov "1710.538208";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "6"; cov "1711.675049";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "7"; cov "1711.714111";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "8"; cov "1713.535767";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "9"; cov "1735.594849";
chr8	StringTie	exon	32763748	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "10"; cov "1840.813354";
chr8	StringTie	transcript	32614426	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; cov "629.986755"; FPKM "9321.333008"; TPM "15842.932617";
chr8	StringTie	exon	32614426	32614564	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; exon_number "1"; cov "589.515686";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; exon_number "2"; cov "628.116943";
chr8	StringTie	exon	32676084	32676195	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; exon_number "3"; cov "749.834961";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; exon_number "4"; cov "621.198364";
chr8	StringTie	exon	32763748	32764533	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.4"; exon_number "5"; cov "621.641113";
