# ./stringtie /data/gpfs/projects/punim1739/AmpliconNRG1/Output_files/barcode85_H1_Progenitors_alpha_2.sorted.bam
# StringTie version 2.2.1
chr1	StringTie	transcript	9268329	9270520	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "14.481751"; FPKM "162.582520"; TPM "281.958740";
chr1	StringTie	exon	9268329	9270520	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "14.481751";
chr1	StringTie	transcript	39754280	39756122	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "5.000000"; FPKM "56.133583"; TPM "97.349670";
chr1	StringTie	exon	39754280	39756122	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "5.000000";
chr1	StringTie	transcript	156134899	156137204	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "213.231400"; FPKM "2393.888672"; TPM "4151.601074";
chr1	StringTie	exon	156134899	156134975	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "207.168839";
chr1	StringTie	exon	156135187	156135312	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "214.000000";
chr1	StringTie	exon	156135901	156136121	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "213.538467";
chr1	StringTie	exon	156136214	156136436	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "214.295959";
chr1	StringTie	exon	156136921	156137028	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "5"; cov "214.944443";
chr1	StringTie	exon	156137113	156137204	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "6"; cov "211.923920";
chr11	StringTie	transcript	3367836	3368164	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "22.221884"; FPKM "249.478790"; TPM "432.658630";
chr11	StringTie	exon	3367836	3368164	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "22.221884";
chr11	StringTie	transcript	72008729	72009147	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "1.996644"; FPKM "22.415756"; TPM "38.874527";
chr11	StringTie	exon	72008729	72008845	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "2.000000";
chr11	StringTie	exon	72008967	72009147	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "1.994475";
chr12	StringTie	transcript	49033695	49034618	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "302.107941"; FPKM "3391.680420"; TPM "5882.021973";
chr12	StringTie	exon	49033695	49033964	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "303.721069";
chr12	StringTie	exon	49034067	49034299	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "310.265686";
chr12	StringTie	exon	49034410	49034476	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "307.974365";
chr12	StringTie	exon	49034582	49034618	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "228.341827";
chr12	StringTie	transcript	49033695	49034618	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; cov "31.042805"; FPKM "348.508759"; TPM "604.401367";
chr12	StringTie	exon	49033695	49033964	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; cov "36.249325";
chr12	StringTie	exon	49034067	49034299	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; cov "37.030434";
chr12	StringTie	exon	49034410	49034618	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; cov "17.641478";
chr12	StringTie	transcript	117155859	117172607	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "39.632011"; FPKM "444.937378"; TPM "771.632690";
chr12	StringTie	exon	117155859	117155948	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "39.833332";
chr12	StringTie	exon	117157873	117158063	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "40.000000";
chr12	StringTie	exon	117165485	117165617	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "39.962402";
chr12	StringTie	exon	117166898	117167077	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; cov "40.233334";
chr12	StringTie	exon	117172471	117172607	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "5"; cov "37.875916";
chr16	StringTie	transcript	28098560	28117410	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "15.786160"; FPKM "177.226746"; TPM "307.355499";
chr16	StringTie	exon	28098560	28098639	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "15.912500";
chr16	StringTie	exon	28101458	28101688	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "16.000000";
chr16	StringTie	exon	28101847	28101945	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; cov "16.000000";
chr16	StringTie	exon	28104546	28104707	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; cov "16.000000";
chr16	StringTie	exon	28106043	28106214	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "5"; cov "16.000000";
chr16	StringTie	exon	28106383	28106497	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "6"; cov "16.000000";
chr16	StringTie	exon	28107522	28107677	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "7"; cov "16.000000";
chr16	StringTie	exon	28111817	28112006	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "8"; cov "16.000000";
chr16	StringTie	exon	28112904	28113050	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "9"; cov "16.000000";
chr16	StringTie	exon	28117318	28117410	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "10"; cov "12.752688";
chr17	StringTie	transcript	57989347	57989748	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "4.987562"; FPKM "55.993946"; TPM "97.107506";
chr17	StringTie	exon	57989347	57989748	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "4.987562";
chr17	StringTie	transcript	82084358	82084892	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "20.892307"; FPKM "234.552017"; TPM "406.771881";
chr17	StringTie	exon	82084358	82084384	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "20.000000";
chr17	StringTie	exon	82084513	82084716	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "21.000000";
chr17	StringTie	exon	82084799	82084892	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; cov "20.914894";
chr3	StringTie	transcript	129570918	129571725	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "14.916349"; FPKM "167.461624"; TPM "290.420349";
chr3	StringTie	exon	129570918	129571303	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "14.906735";
chr3	StringTie	exon	129571509	129571599	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "15.000000";
chr3	StringTie	exon	129571677	129571725	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; cov "14.836735";
chr5	StringTie	transcript	14611559	14612220	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "1475.799072"; FPKM "16568.376953"; TPM "28733.710938";
chr5	StringTie	exon	14611559	14612220	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "1475.799072";
chr5	StringTie	transcript	168724452	168774325	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "34.272064"; FPKM "384.762756"; TPM "667.274841";
chr5	StringTie	exon	168724452	168724484	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "31.939394";
chr5	StringTie	exon	168748302	168748434	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; cov "35.000000";
chr5	StringTie	exon	168749472	168749635	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; cov "35.000000";
chr5	StringTie	exon	168752955	168753098	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "4"; cov "34.562500";
chr5	StringTie	exon	168753864	168754007	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "5"; cov "34.000000";
chr5	StringTie	exon	168760862	168760936	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "6"; cov "34.000000";
chr5	StringTie	exon	168762539	168762689	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "7"; cov "34.000000";
chr5	StringTie	exon	168772781	168772944	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "8"; cov "34.000000";
chr5	StringTie	exon	168774235	168774325	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "9"; cov "33.879120";
chr6	StringTie	transcript	21178601	21178943	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "334.696808"; FPKM "3757.546387"; TPM "6516.524902";
chr6	StringTie	exon	21178601	21178943	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "334.696808";
chr7	StringTie	transcript	2257446	2269653	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "84.017075"; FPKM "943.235962"; TPM "1635.806885";
chr7	StringTie	exon	2257446	2257514	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "86.391304";
chr7	StringTie	exon	2257735	2257803	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; cov "87.681160";
chr7	StringTie	exon	2263230	2263362	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "3"; cov "86.819550";
chr7	StringTie	exon	2264298	2264458	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "4"; cov "87.000008";
chr7	StringTie	exon	2269559	2269653	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "5"; cov "70.652634";
chr7	StringTie	transcript	98988795	99012310	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "1.999073"; FPKM "22.443027"; TPM "38.921822";
chr7	StringTie	exon	98988795	98988966	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "1.988372";
chr7	StringTie	exon	98990455	98990619	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; cov "2.000000";
chr7	StringTie	exon	98992137	98992227	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "3"; cov "2.000000";
chr7	StringTie	exon	98993538	98993737	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "4"; cov "2.000000";
chr7	StringTie	exon	98994587	98994848	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "5"; cov "2.000000";
chr7	StringTie	exon	99004190	99004415	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "6"; cov "2.000000";
chr7	StringTie	exon	99005131	99005348	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "7"; cov "2.000000";
chr7	StringTie	exon	99008377	99008561	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "8"; cov "2.000000";
chr7	StringTie	exon	99011052	99011255	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "9"; cov "2.000000";
chr7	StringTie	exon	99011341	99011535	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "10"; cov "2.000000";
chr7	StringTie	exon	99012071	99012310	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "11"; cov "2.000000";
chr8	StringTie	transcript	32614421	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "30740.261719"; FPKM "345112.218750"; TPM "598510.875000";
chr8	StringTie	exon	32614421	32614564	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "29701.798828";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; cov "32821.031250";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "3"; cov "30779.373047";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "4"; cov "30334.099609";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "5"; cov "30738.656250";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "6"; cov "30728.791016";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "7"; cov "30746.462891";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "8"; cov "30732.421875";
chr8	StringTie	exon	32763748	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "9"; cov "30825.005859";
chr8	StringTie	transcript	32614421	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; cov "8971.873047"; FPKM "100724.679688"; TPM "174681.781250";
chr8	StringTie	exon	32614421	32614564	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "1"; cov "8647.910156";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "2"; cov "9556.097656";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "3"; cov "8961.654297";
chr8	StringTie	exon	32742675	32742733	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "4"; cov "9458.110352";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "5"; cov "8949.798828";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "6"; cov "8946.926758";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "7"; cov "8952.072266";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "8"; cov "8947.984375";
chr8	StringTie	exon	32763748	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "9"; cov "8974.939453";
chr8	StringTie	transcript	32614421	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; cov "8020.399902"; FPKM "90042.757812"; TPM "156156.671875";
chr8	StringTie	exon	32614421	32614564	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "1"; cov "7749.958984";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "2"; cov "8563.846680";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "3"; cov "8031.125488";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "4"; cov "7914.942871";
chr8	StringTie	exon	32754372	32754474	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "5"; cov "8020.501953";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "6"; cov "8017.928223";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "7"; cov "8022.540039";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "8"; cov "8018.875488";
chr8	StringTie	exon	32763218	32763359	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "9"; cov "8013.915527";
chr8	StringTie	exon	32763748	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.3"; exon_number "10"; cov "8043.032715";
chr8	StringTie	transcript	32614421	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; cov "999.821533"; FPKM "11224.712891"; TPM "19466.458984";
chr8	StringTie	exon	32614421	32614564	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "1"; cov "964.340088";
chr8	StringTie	exon	32616835	32616885	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "2"; cov "1065.613403";
chr8	StringTie	exon	32727949	32728078	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "3"; cov "999.326111";
chr8	StringTie	exon	32742008	32742075	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "4"; cov "984.869263";
chr8	StringTie	exon	32742675	32742733	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "5"; cov "1054.686523";
chr8	StringTie	exon	32754316	32754474	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "6"; cov "997.914673";
chr8	StringTie	exon	32756403	32756529	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "7"; cov "997.683899";
chr8	StringTie	exon	32759306	32759436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "8"; cov "998.257751";
chr8	StringTie	exon	32760200	32760406	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "9"; cov "997.801758";
chr8	StringTie	exon	32763748	32764554	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.4"; exon_number "10"; cov "1000.807678";
chr8	StringTie	transcript	41933238	41933649	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "5.733010"; FPKM "64.362877"; TPM "111.621330";
chr8	StringTie	exon	41933238	41933649	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "5.733010";
chr9	StringTie	transcript	35057014	35059097	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "5.914573"; FPKM "66.401237"; TPM "115.156349";
chr9	StringTie	exon	35057014	35057222	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "6.000000";
chr9	StringTie	exon	35057376	35057530	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; cov "6.000000";
chr9	StringTie	exon	35059064	35059097	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "3"; cov "5.000000";
